server {
    listen 80;
    server_name 172.104.74.41;
    root /var/www/;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn;
    }

}
upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}